language: php
php:
  - '5.6'

before_script:
 - wget http://getcomposer.org/composer.phar
 - rm -r locales; git clone https://github.com/citation-style-language/locales locales
 - rm -r styles; git clone https://github.com/citation-style-language/styles styles
 - php composer.phar install --dev --no-interaction
 - php composer.phar run-script post-install-cmd

script:
 - mkdir -p build/logs
 - phpunit --coverage-clover build/logs/clover.xml tests

after_script:
 - php vendor/bin/coveralls -v
